# homework

example/: pom.xml
example/src/main/java/com/dao/: BasicInfoDao.java  EmploymentInfoDao.java  LoginInfoDao.java
example/src/main/java/com/dao/impl/: BasicInfoDaoImpl.java  EmploymentInfoDaoImpl.java  LoginInfoDaoImpl.java
example/src/main/java/com/listener/: MyServletContextListener.java  MySessionListener.java
example/src/main/java/com/pojo/: BasicInfo.java  EmploymentInfo.java  LoginInfo.java
example/src/main/java/com/service/: BasicInfoService.java  EmploymentInfoService.java  LoginInfoService.java
example/src/main/java/com/service/impl/: BasicInfoServiceImpl.java  EmploymentInfoServiceImpl.java  LoginInfoServiceImpl.java
example/src/main/java/com/servlet/: EmpManagerServlet.java
example/src/main/java/com/utils/: BeanHandler.java  BeanListHandler.java  JdbcUtil.java  ResultSetHandler.java
example/src/main/resources/: basicInfo.properties  db.properties  employmentInfo.properties  loginInfo.properties
example/src/main/test/com/utils/: UtilTest.java
example/src/main/webapp/: checkBasicInfo.jsp  checkEmploymentInfo.jsp  checkLoginInfo.jsp  error.jsp  index.jsp  left.jsp  login.jsp  main.jsp  top.jsp
example/src/main/webapp/WEB-INF/: web.xml
